server.port=13005

spring.profiles.active=sit

#≈‰÷√»’÷æ
logging.config=classpath:logback-spring.xml

ucs.ganzhou.app.api.recommend-project-cache-key=GanZhouBank_P_APP_HP_Finance
ucs.usp.system-id=GanZhouAppApi

mybatis.mapper-locations=classpath:/mybatis/*.xml


