server.port=13005

spring.profiles.active=sit
#配置日志
logging.config=classpath:logback-spring.xml

mybatis.mapper-locations=classpath:/mybatis/*.xml


#ms sqlserver 2012需要特别指定，其余的不用设置
pagehelper.helper-dialect=sqlserver2012
#分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true