server.port=13005

spring.datasource.url=jdbc:mysql://MASDAA021214.db.cc:4306/ganzhou_finance
spring.datasource.username=Finance_Admin
spring.datasource.password=Finance_AdminAdmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver