spring.datasource.url=jdbc:sqlserver://10.1.20.97:1433;DatabaseName=GanZhou_Finance
spring.datasource.username=Finance_Admin
spring.datasource.password=Finance_AdminAdmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver