
druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
druid.url=jdbc:sqlserver://10.1.20.97:1433;DatabaseName=GanZhou_Finance
druid.username=Finance_Admin
druid.password=Finance_AdminAdmin

spring.redis.host=10.1.21.76
spring.redis.port=6379
#spring.redis.password=ucs123
spring.redis.database=2

ucs.usp.url=10.1.20.163